# EduHubDemo

./: README.md
EduHub/: EduHub.sln
EduHub/Api/: Application.csproj
EduHub/Api/Dtos/: CategoryCreateDto.cs  CategoryDto.cs  CategoryUpdateDto.cs  ChannelCreateDto.cs  ChannelDto.cs  ChannelUpdateDto.cs  CommentCreateDto.cs  CommentDto.cs  LikeCreateDto.cs  LikeDto.cs  LoginResponseDto.cs  RefreshTokenDto.cs  RoleCreateDto.cs  RoleDto.cs  RoleUpdateDto.cs  SignUpDto.cs  TokenDto.cs  UserGetDto.cs  UserLoginDto.cs  VideoCreateDto.cs  VideoGetDto.cs  VideoUpdateDto.cs
EduHub/Api/FluentValidations/: CategoryCreateDtoValidator.cs  CommentCreateDtoValidator.cs  InstructorCreateDtoValidator.cs  UserCreateDtoValidator.cs  UserLoginDtoValidator.cs  UserUpdateValidator.cs  VideoCreateDtoValidator.cs
EduHub/Api/Helpers/: ITokenService.cs  TokenService.cs
EduHub/Api/Helpers/PasswordHasher/: IPasswordHasher.cs  PasswordHasher.cs
EduHub/Api/Mappers/: CategoryMapper.cs  ChannelMapper.cs  CommentMapper.cs  LikeMapper.cs  RoleMapper.cs  UserMapper.cs  VideoMapper.cs
EduHub/Api/Repositories/: ICategoryRepository.cs  IChannelReopository.cs  ICommentRepository.cs  ILikeRepository.cs  IRefreshTokenRepository.cs  IRoleRepository.cs  IUserRepository.cs  IVideoRepository.cs
EduHub/Api/Services/: IAuthService.cs  ICategoryService.cs  IChannelService.cs  ICommentService.cs  ILikeService.cs  IRoleService.cs  IVideoService.cs
EduHub/Api/Services/ServiceImplementations/: AuthService.cs  CategoryService.cs  ChannelSerevice.cs  CommentService.cs  LikeService.cs  RoleService.cs  VideoService.cs
EduHub/Core/Errors/: BadRequestException.cs  ConflictException.cs  InternalServerException.cs  ValidationException.cs
EduHub/Domain/Entities/: Category.cs  Channel.cs  Comment.cs  Like.cs  RefreshToken.cs  Role.cs  User.cs  Video.cs
EduHub/EduHub/: EduHub.Server.csproj  EduHub.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
EduHub/EduHub/Configurations/: DIConfiguration.cs  DataBaseConfiguration.cs  JwtConfiguration.cs  OpenApiConfiguration.cs  SerilogConfiguration.cs
EduHub/EduHub/Controllers/: WeatherForecastController.cs
EduHub/EduHub/Endpoints/: AuthEndpoints.cs  CategoryEndpoints.cs  ChannelEndpoints.cs  CommentEndpoints.cs  LikeEndpoints.cs  RoleEndpoints.cs  VideoEndpoints.cs
EduHub/EduHub/Extensions/: AuthenticationExtension.cs  ServiceCollectionExtensions.cs  SwaggerExtension.cs
EduHub/EduHub/Middlewares/: ExceptionHandlingMiddleware.cs
EduHub/EduHub/Properties/: launchSettings.json
EduHub/Infrastructure/: Infrastructure.csproj
EduHub/Infrastructure/ConfigurationsMS/: CategoryConfiguration.cs  CommentConfiguration.cs  InstructorConfiguration.cs  LikeConfiguration.cs  VideoConfiguration.cs
eduhub-frontend/: README.md  angular.json
eduhub-frontend/src/app/: app-routing.module.ts  (+1 more)
frontend/: README.md
frontend/eduhub-angular/: package-lock.json  package.json
(+58 files in other folders)
